<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Add new vacation"
        android:textSize="20dp"
        android:id="@+id/Add"/>
    <item android:title="Save vacation"
        android:textSize="20dp"
        android:id="@+id/Save"/>
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom" />

</menu>